{
  "name": "lich-thi-dau-world-cup-2026",
  "version": "7.0.0",
  "private": true,
  "scripts": {
    "dev": "npx serve .",
    "generate-vapid": "npx web-push generate-vapid-keys --json"
  },
  "dependencies": {
    "@vercel/kv": "^2.0.0",
    "ioredis": "^5.10.1",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "playwright": "^1.60.0"
  }
}
